# Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.

# использую процедурную парадигму, поскольку если мне придется использовать этот алгоритм повторно,
# его легче будет внедрить в код, плюс при тестировании можно вызвать процедуру несколько раз и сразу проверить работу
# кода на нескольких значениях.

# я создаю функцию, которая принимает на вход значение num от пользователя и с помощью двойного цикла выводит
# таблицу умножения на экран. Ветвление используется для выравнивания строк при отображении.
def print_multiplication_table(num):
    for i in range(1, 11):
        for j in range(1, num + 1):
            if j < 10:
                print(f'{j} X {i} = {j * i}\t', end='\t')
            else:
                print(f'{j} X {i} = {j * i} ', end='\t')
        print()


if __name__ == '__main__':
    n = int(input("Введите число: "))
    print_multiplication_table(n)
